SET NAMES 'utf8';
DROP DATABASE IF EXISTS renueva;
CREATE DATABASE IF NOT EXISTS renueva DEFAULT CHARACTER SET utf8;
DROP database renueva;
create database renueva;
use renueva;

create table categoria(
    id_categoria INTEGER NOT NULL AUTO_INCREMENT,
    nombre_cat varchar(50) not null,
    PRIMARY KEY (id_categoria)
)DEFAULT CHARACTER SET utf8;

create table articulod(
    Ar_id INTEGER NOT NULL AUTO_INCREMENT,
    id_categoria integer not null,
    ganancia decimal(11,2) not null,
    Ar_descripcion varchar(200) not null,
    Ar_precioVenta  decimal(11,2) not null,
    Ar_nombre varchar(50) not null,
    Ar_stock integer not null,
    Ar_precioCosto decimal(11,2) not null,
    img longblob NOT NULL,
    inv_date varchar(14) not null,
    lastinv_date varchar(14) not null,
    PRIMARY KEY (Ar_id),
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria)
)DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

create table rol(
    id_rol int not null auto_increment,
    rol varchar(20) not null,
    primary key (id_rol)
)DEFAULT CHARACTER SET utf8;


create table usuarios(
    iduser int not null auto_increment,
    id_rol  INT not null,
    nombre varchar(50) not null,
    apellidos varchar(80) not null,
    correo varchar(50) not null UNIQUE ,
    passwd varchar(255) not null,
    telefono varchar(50) not null UNIQUE ,
    PRIMARY KEY (iduser),
    FOREIGN KEY (id_rol) REFERENCES rol(id_rol)
)DEFAULT CHARACTER SET utf8;

create table tmp_pedido(
	id_tmp  int not null auto_increment,
    id_user int not null,
    Ar_id int not null unique,
    cantidad int ,
    total_articulo decimal(11,2),
	PRIMARY KEY (id_tmp),
    FOREIGN KEY (id_user) REFERENCES usuarios(iduser),
    FOREIGN KEY (Ar_id) REFERENCES articulod(Ar_id)
    )DEFAULT CHARACTER SET utf8;

create table servicios(
    id_servicio int not null auto_increment,
    servicio varchar(60) not null,
    primary key (id_servicio)
)DEFAULT CHARACTER SET utf8;


create table hora(
    idhora int not null auto_increment,
    hora time not null,
    primary key (idhora)
)DEFAULT CHARACTER SET utf8;

create table citas(
    id_citas int not null auto_increment,
    iduser int not null,
    fecha varchar(10) not null,
    idhora int not null,
    id_servicio int not null,
    comentario varchar(50),
    primary key (id_citas),
    FOREIGN KEY (iduser) REFERENCES usuarios(iduser),
    FOREIGN KEY (id_servicio) REFERENCES servicios(id_servicio),
    FOREIGN KEY (idhora) REFERENCES hora(idhora)
)DEFAULT CHARACTER SET utf8;

create table estados(
	id_estado int not null auto_increment,
    estado varchar(30)not null,
    primary key (id_estado)
)DEFAULT CHARACTER SET utf8;


CREATE table direccion(
	id_direccion int not null auto_increment,
    iduser int not null unique,
	calle varchar(60) not null,
	exterior varchar(5) not null,
    interior varchar(5),
	id_estado int not null,
	colonia varchar(30) not null,
	codigo_postal int(5) not null,
	primary key(id_direccion),
	FOREIGN KEY (id_estado) REFERENCES estados(id_estado),
    FOREIGN KEY (iduser) REFERENCES usuarios(iduser)
)DEFAULT CHARACTER SET utf8;

create table pedido(
    idventa INTEGER NOT NULL auto_increment,
    iduser INTEGER NOT NULL,
    fecha date not null,
    total decimal (11,2) not null,
    estado varchar(20) not null,
    PRIMARY KEY (idventa),
    FOREIGN KEY (iduser) REFERENCES usuarios(iduser)
)DEFAULT CHARACTER SET utf8;

create table Pedido_Articulo(
    pd_id INTEGER NOT NULL AUTO_INCREMENT,
    Ar_id INTEGER NOT NULL,
    cantidad INTEGER NOT NULL,
    idventa INTEGER NOT NULL,
    total_articulo decimal (11,2) not null,
    PRIMARY KEY (pd_id),
    FOREIGN KEY (Ar_id) REFERENCES articulod(Ar_id),
    FOREIGN KEY (idventa) REFERENCES pedido(idventa)
)DEFAULT CHARACTER SET utf8;

/*triggers*/

DELIMITER //
CREATE TRIGGER citas_before_insert
BEFORE INSERT
   ON citas FOR EACH ROW

BEGIN
    DECLARE cuenta_citas INTEGER;
    DECLARE hora INTEGER;
	
    SELECT COUNT(*) FROM citas WHERE  (fecha = NEW.fecha) AND (idhora= NEW.idhora) INTO cuenta_citas;

    IF (New.fecha >= CURDATE()) THEN
		IF (cuenta_citas = 0 )THEN 
			SET NEW.iduser = NEW.iduser;
			SET NEW.fecha = NEW.fecha;
			SET NEW.idhora = NEW.idhora;
			SET NEW.id_servicio = NEW.id_servicio;
            SET NEW.comentario =NEW.comentario;
        END IF;
        IF cuenta_citas>0 THEN
         SIGNAL SQLSTATE '45025' SET MESSAGE_TEXT='Fecha no disponible';
        END IF;
    ELSE 
        SIGNAL SQLSTATE '45005' SET MESSAGE_TEXT='FECHA NO VALIDA';
    END IF;
END; //

DELIMITER ;

DELIMITER //
CREATE TRIGGER tmp_pedido_before_insert
BEFORE INSERT
   ON tmp_pedido FOR EACH ROW

BEGIN
	DECLARE precio INTEGER;
		SELECT Ar_precioVenta FROM articulod WHERE Ar_id=NEW.Ar_id INTO precio;
			SET NEW.id_tmp = NEW.id_tmp;
			SET NEW.id_user = NEW.id_user;
			SET NEW.Ar_id = NEW.Ar_id;
			SET NEW.cantidad =1;
            SET NEW.total_articulo =precio*NEW.cantidad;
END; //

DELIMITER ;

DELIMITER $$

CREATE  PROCEDURE buscarUsuario(in patron varchar(15))
BEGIN
    select * from usuarios where nombre like concat('%',patron,'%');
END $$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE buscarProducto(in patron varchar(15))
BEGIN
    SELECT * FROM articulod WHERE Ar_nombre LIKE concat('%',patron,'%');
END $$
DELIMITER ;
/*Insertando Categorias*/
-- Insertando imagenes
-- Insertando articulos
-- INSERT INTO articulod(id_categoria,Ar_descripcion,Ar_precioVenta,Ar_nombre,Ar_stock,Ar_precioCosto,img,inv_date) VALUES(1,'Testing',60,'Vendas',20,52,"testiing","04-05-2022");
-- Insertando pedido

/*INSERT INTO pedido(fecha_hora,cantidad,total,estado) VALUES('2000-23-12',12,122,'enviado');*/


-- Insertando roles

-- Insertando articulos

-- --------------------------------------------------------
-- Insertando Direccion


-- 
-- Insertando Servicios

SELECT * FROM tmp_pedido ;


/*
INSERT INTO pedido(iduser,fecha,total,estado) VALUES (1,"2022-04-05",60,"En Espera");
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(1,4,1,cantidad * 60);
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(1,5,2,cantidad * 60);
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(1,2,3,cantidad * 60);
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(1,3,4,cantidad * 60);

INSERT INTO pedido(iduser,fecha,total,estado) VALUES (1,"2022-04-05",60,"En Espera");
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(3,8,2,cantidad * Ar_precioVenta);
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(3,5,2,cantidad * 60);
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(3,8,2,cantidad * 60);
INSERT INTO pedido_articulo(Ar_id,cantidad,idventa,total_articulo)VALUES(3,3,2,cantidad * 60);
SELECT fecha FROM pedido WHERE fecha='2022-05-05';
SELECT * FROM pedido WHERE fecha='2022-05-05';
SELECT DISTINCTROW fecha FROM pedido ORDER BY fecha ASC;
SELECT * FROM pedido WHERE fecha='2022-04-13';
SELECT DISTINCTROW * FROM pedido ORDER BY fecha ASC;
SELECT * FROM articulod;
SELECT * FROM articulod WHERE MATCH(Ar_nombre) AGAINST ('Vendas');
/*

INSERT INTO articulod(id_categoria,Ar_descripcion,Ar_precioVenta,Ar_nombre,Ar_stock,Ar_precioCosto,img,inv_date,ganancia) VALUES(1,'$descripcion',$precioVenta,$nombre,$invtotal,$precioCosto,'$img','$fechainv',$ganancia);
select * from articulod ;
Select SUM(Ar_precioCosto)* SUM(Ar_stock) FROM articulod;
SELECT * FROM articulod a INNER JOIN categoria b ON a.id_categoria = a.id_categoria WHERE a.Ar_id=1;
SELECT * FROM articulod a INNER JOIN categoria b ON a.id_categoria = b.id_categoria WHERE a.Ar_id=2;
SET FOREIGN_KEY_CHECKS=1;
SELECT a.Ar_id,a.ganancia,a.Ar_descripcion,a.precioVenta,a.Ar_nombre,a.Ar_stock,a.Ar_precioCosto,a.img,a.inv_date,b.nombre_cat FROM articulod a INNER JOIN categoria b WHERE a.Ar_id=2;
SELECT a.idventa,b.nombre, b.apellidos,b.correo,b.telefono,a.total,a.fecha,a.estado FROM pedido a INNER JOIN usuarios b WHERE a.iduser= b.iduser;
SELECT a.idventa,b.nombre, b.apellidos,b.correo,b.telefono,a.total,a.fecha,a.estado FROM pedido a INNER JOIN usuarios b WHERE a.iduser= b.iduser;
Select * from pedido_articulo; 
SELECT a.iduser,a.idventa,a.fecha,a.total,a.estado,c.cantidad,c.total_articulo,d.img,d.Ar_descripcion,d.Ar_precioVenta,d.Ar_nombre,e.nombre_cat FROM pedido a INNER JOIN usuarios b INNER JOIN pedido_articulo c INNER JOIN articulod d INNER JOIN categoria e WHERE a.iduser= b.iduser AND a.idventa = c.idventa AND d.id_categoria=e.id_categoria AND a.idventa=1;
SELECT * FROM pedido_articulo;
SELECT * FROM pedido a INNER JOIN usuarios b INNER JOIN pedido_articulo c WHERE a.iduser= b.iduser AND a.idventa = c.idventa AND a.idventa=1;
SELECT a.iduser,a.idventa,a.fecha,a.total,a.estado,c.cantidad,c.total_articulo,d.img,d.Ar_descripcion,d.Ar_precioVenta,d.Ar_nombre,e.nombre_cat FROM pedido a INNER JOIN usuarios b INNER JOIN pedido_articulo c INNER JOIN articulod d INNER JOIN categoria e WHERE a.iduser= b.iduser AND a.idventa = c.idventa AND d.Ar_id=c.Ar_id AND d.id_categoria=e.id_categoria AND a.idventa=1;
UPDATE pedido SET estado =Enviado WHERE id_venta=1;

UPDATE pedido_articulo SET total_articulo =120 WHERE pd_id=1;
SELECT SUM(total_articulo) FROM pedido_articulo WHERE idventa=1;
SELECT * FROM pedido;
SELECT * FROM pedido_articulo;
SELECT SUM(total_articulo) FROM pedido_articulo WHERE idventa=1;
SELECT SUM(total_articulo) FROM pedido_articulo WHERE idventa=1;

SELECT a.iduser,a.idventa,a.fecha,a.total,a.estado,c.cantidad,c.total_articulo,d.img,d.Ar_descripcion,d.Ar_precioVenta,d.Ar_nombre,e.nombre_cat,c.pd_id FROM pedido a INNER JOIN usuarios b ON a.iduser= b.iduser INNER JOIN pedido_articulo c ON a.idventa = c.idventa INNER JOIN articulod d ON c.Ar_id=d.Ar_id INNER JOIN categoria e ON d.id_categoria = e.id_categoria WHERE a.idventa=1;
/*
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-12',1,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-12',2,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-12',3,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-12',4,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-12',5,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-12',6,1,'Test');

INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-04-28 ',1,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-04-28 ',2,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-04-28 ',12,1,'Test');
INSERT INTO citas(iduser,fecha,idhora,id_servicio,comentario) VALUES(1,'2022-12-13',5,1,'Test');

INSERT INTO inventario(inv_date,inv_total,Ar_id) VALUES('2022-12-12',20,1);

SELECT * FROM direccion WHERE iduser=5;

SELECT a.calle,a.exterior,a.interior,b.estado,a.colonia,a.codigo_postal FROM direccion a INNER JOIN estados b ON a.id_estado = b.id_estado WHERE  ( a.id_direccion=1);
/*SELECT a.calle,a.exterior,a.interior,b.estado,a.colonia,a.codigo_postal FROM direccion a INNER JOIN estados b ON a.id_estado = b.id_estado WHERE  ( a.id_direccion=1)

SELECT COUNT(id_direccion)  FROM usuarios WHERE iduser=2;
/*
SELECT * FROM citas WHERE id_citas = 1;
SELECT a.iduser,b.nombre,b.apellidos, a.fecha, a.idhora, c.hora , d.id_servicio ,d.servicio, a.comentario FROM citas a INNER JOIN usuarios b ON  a.iduser= b.iduser INNER JOIN hora c ON a.idhora= c.idhora INNER JOIN servicios d ON a.id_servicio = d.id_servicio WHERE (a.iduser= 1) ;
/*SELECT * FROM citas WHERE (iduser= 1);
SELECT * FROM citas WHERE (iduser= $id);
SELECT COUNT(*) FROM citas WHERE  (fecha = '2022-12-13') AND (idhora= 1) ;
SELECT idhora, hora FROM hora WHERE idhora NOT IN (SELECT a.idhora from hora a inner JOIN citas b ON a.idhora = b.idhora WHERE b.fecha = '2022-04-27');
SELECT * FROM citas WHERE fecha='2022-12-12';
SELECT * FROM citas a INNER JOIN hora b ON a.idhora = b.idhora WHERE a.fecha='2022-04-29';
SELECT * FROM hora;*/